@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background-color: #0A0A0A;
  color: #E5E7EB; /* Tailwind gray-200 */
  overflow-x: hidden;
}

/* Custom shadow for the hero icon to create an inset 3D effect */
.hero-icon-shadow {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5), inset 0px 1px 1px rgba(255, 255, 255, 0.05), inset 0px -2px 5px rgba(0, 0, 0, 0.8);
}
/* Custom shadow for the navigation container */
.nav-container-shadow {
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
.section-divider {
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.1), transparent);
}
